name: Deploy Cloud Functions

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.CLOUD_FUNCTIONS_DEPLOYER_TESTNET_SERVICE_ACCOUNT }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: 'Deploy Cloud Functions'
      run: |
        cd packages/functions
        npm install
        gcloud functions deploy verifyOTP \
          --runtime nodejs18 \
          --trigger-http \
          --allow-unauthenticated \
          --service-account=firebase-adminsdk-bygsj@pagoda-oboarding-dev.iam.gserviceaccount.com \
          --region=us-central1

        gcloud functions deploy sendOTP \
          --runtime nodejs18 \
          --trigger-http \
          --allow-unauthenticated \
          --service-account=firebase-adminsdk-bygsj@pagoda-oboarding-dev.iam.gserviceaccount.com \
          --region=us-central1